<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VideoRef">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Time Management"
        android:textColor="#2196F3"
        android:textSize="24sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="164dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:text="Landing your Dream Job"
        android:textColor="#2196F3"
        android:textSize="24sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="253dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:text="becoming successful"
        android:textColor="#2196F3"
        android:textSize="24sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <VideoView
            android:id="@+id/videoView3"
            android:layout_width="match_parent"
            android:layout_height="333dp" />

    </FrameLayout>
</LinearLayout>